(kicad_pcb (version 20170123) (host pcbnew "(2017-06-19 revision 6733101c6)-makepkg")

  (general
    (links 34)
    (no_connects 1)
    (area 116.764999 45.644999 148.665001 94.1815)
    (thickness 1.6)
    (drawings 9)
    (tracks 131)
    (zones 0)
    (modules 17)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.5 0.5)
    (mod_text_width 0.125)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 130.302 80.137)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U4-Pad8)")
  (net 2 "Net-(U4-Pad7)")
  (net 3 "Net-(U4-Pad6)")
  (net 4 "Net-(U4-Pad5)")
  (net 5 "Net-(U4-Pad1)")
  (net 6 "Net-(U4-Pad11)")
  (net 7 "Net-(U4-Pad10)")
  (net 8 "Net-(U4-Pad9)")
  (net 9 CS2_W)
  (net 10 CS1_W)
  (net 11 MOSI_W)
  (net 12 MISO_W)
  (net 13 CLK_W)
  (net 14 "Net-(R6-Pad1)")
  (net 15 MISO_E)
  (net 16 "Net-(R12-Pad2)")
  (net 17 "Net-(R11-Pad2)")
  (net 18 CS2_E)
  (net 19 "Net-(R10-Pad2)")
  (net 20 "Net-(R9-Pad2)")
  (net 21 CS1_E)
  (net 22 MOSI_E)
  (net 23 "Net-(R8-Pad2)")
  (net 24 "Net-(R7-Pad2)")
  (net 25 CLK_E)
  (net 26 "Net-(R5-Pad1)")
  (net 27 "Net-(R4-Pad1)")
  (net 28 "Net-(R3-Pad1)")
  (net 29 "Net-(R2-Pad1)")
  (net 30 "Net-(R1-Pad1)")
  (net 31 3V3_I)
  (net 32 CS0_W)
  (net 33 CS0_E)
  (net 34 GND_C)
  (net 35 GND_I)
  (net 36 3V3_C)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net CLK_E)
    (add_net CLK_W)
    (add_net CS0_E)
    (add_net CS0_W)
    (add_net CS1_E)
    (add_net CS1_W)
    (add_net CS2_E)
    (add_net CS2_W)
    (add_net MISO_E)
    (add_net MISO_W)
    (add_net MOSI_E)
    (add_net MOSI_W)
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R12-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(R9-Pad2)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad10)")
    (add_net "Net-(U4-Pad11)")
    (add_net "Net-(U4-Pad5)")
    (add_net "Net-(U4-Pad6)")
    (add_net "Net-(U4-Pad7)")
    (add_net "Net-(U4-Pad8)")
    (add_net "Net-(U4-Pad9)")
  )

  (net_class Power ""
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3V3_C)
    (add_net 3V3_I)
    (add_net GND_C)
    (add_net GND_I)
  )

  (module Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm locked (layer F.Cu) (tedit 58CC8F64) (tstamp 59F69FD1)
    (at 132.715 78.486 270)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /59E7536C)
    (attr smd)
    (fp_text reference U1 (at 0 -6 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value SI8661AB-B-IS1 (at 0 6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.075 -5.05) (end -3.45 -5.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end 2.075 5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end 2.075 -5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end -2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 5.075) (end 2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -5.075) (end 2.075 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end -2.075 -5.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end -3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.95) (end -0.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.95) (end -1.95 -3.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -0.95 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 16 smd rect (at 2.7 -4.445 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 31 3V3_I))
    (pad 15 smd rect (at 2.7 -3.175 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R7-Pad2)"))
    (pad 14 smd rect (at 2.7 -1.905 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R8-Pad2)"))
    (pad 13 smd rect (at 2.7 -0.635 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R9-Pad2)"))
    (pad 12 smd rect (at 2.7 0.635 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R10-Pad2)"))
    (pad 11 smd rect (at 2.7 1.905 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R11-Pad2)"))
    (pad 10 smd rect (at 2.7 3.175 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R12-Pad2)"))
    (pad 9 smd rect (at 2.7 4.445 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 35 GND_I))
    (pad 8 smd rect (at -2.7 4.445 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 34 GND_C))
    (pad 7 smd rect (at -2.7 3.175 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R6-Pad1)"))
    (pad 6 smd rect (at -2.7 1.905 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R5-Pad1)"))
    (pad 5 smd rect (at -2.7 0.635 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(R4-Pad1)"))
    (pad 4 smd rect (at -2.7 -0.635 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R3-Pad1)"))
    (pad 3 smd rect (at -2.7 -1.905 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at -2.7 -3.175 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(R1-Pad1)"))
    (pad 1 smd rect (at -2.7 -4.445 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 36 3V3_C))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-16_3.9x9.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 placed (layer F.Cu) (tedit 58AA841A) (tstamp 59F603AF)
    (at 137.732 73.787)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /59F54B5F)
    (attr smd)
    (fp_text reference C2 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100nF (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 36 3V3_C))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 34 GND_C))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 placed (layer F.Cu) (tedit 58AA841A) (tstamp 59F6037E)
    (at 137.668 83.312)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /59F54AF1)
    (attr smd)
    (fp_text reference C1 (at 1.778 0.127) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100nF (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 35 GND_I))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 31 3V3_I))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 placed (layer F.Cu) (tedit 58E0A804) (tstamp 59F602AD)
    (at 125.286 65.4685 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /59F55195)
    (attr smd)
    (fp_text reference R1 (at -1.5875 0.0635 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 50R (at 0 1.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 CLK_W))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 placed (layer F.Cu) (tedit 58E0A804) (tstamp 59F6027C)
    (at 125.286 68.5588 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /59F551F8)
    (attr smd)
    (fp_text reference R2 (at -1.5875 0.021168 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 50R (at 0 1.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 MOSI_W))
    (pad 1 smd rect (at -0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 placed (layer F.Cu) (tedit 58E0A804) (tstamp 59F6024B)
    (at 125.286 70.104 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /59F55216)
    (attr smd)
    (fp_text reference R3 (at -1.5875 0.000002 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 50R (at 0 1.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 32 CS0_W))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 placed (layer F.Cu) (tedit 58E0A804) (tstamp 59F6021A)
    (at 139.954 66.675)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /59F55244)
    (attr smd)
    (fp_text reference R4 (at -1.651 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 50R (at 0 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 CS1_W))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 placed (layer F.Cu) (tedit 58E0A804) (tstamp 59F601E9)
    (at 139.954 68.453)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /59F55297)
    (attr smd)
    (fp_text reference R5 (at -1.651 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 50R (at 0 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 CS2_W))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 placed (layer F.Cu) (tedit 58E0A804) (tstamp 59F601B8)
    (at 135.89 84.5185 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /59F5A72F)
    (attr smd)
    (fp_text reference R7 (at -1.5875 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 50R (at 0 1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R7-Pad2)"))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 25 CLK_E))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 placed (layer F.Cu) (tedit 58E0A804) (tstamp 59F60187)
    (at 134.62 84.5185 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /59F5A735)
    (attr smd)
    (fp_text reference R8 (at -1.5875 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 50R (at 0 1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 MOSI_E))
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R8-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 placed (layer F.Cu) (tedit 58E0A804) (tstamp 59F60156)
    (at 133.35 84.5185 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /59F5A73B)
    (attr smd)
    (fp_text reference R9 (at -1.5875 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 50R (at 0 1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R9-Pad2)"))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 33 CS0_E))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 placed (layer F.Cu) (tedit 58E0A804) (tstamp 59F60125)
    (at 132.08 84.5185 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /59F5A741)
    (attr smd)
    (fp_text reference R10 (at -1.7145 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 50R (at 0 1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 CS1_E))
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R10-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 placed (layer F.Cu) (tedit 58E0A804) (tstamp 59F600F4)
    (at 130.81 84.5185 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /59F5A747)
    (attr smd)
    (fp_text reference R11 (at -1.778 -0.0635 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 50R (at 0 1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R11-Pad2)"))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 CS2_E))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 placed (layer F.Cu) (tedit 58E0A804) (tstamp 59F600C3)
    (at 129.54 84.5185 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /59F5A74D)
    (attr smd)
    (fp_text reference R12 (at -1.778 -0.127 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 50R (at 0 1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 MISO_E))
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R12-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 placed (layer F.Cu) (tedit 58E0A804) (tstamp 59F60092)
    (at 125.286 67.0137 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /59F552BB)
    (attr smd)
    (fp_text reference R6 (at -1.5875 0.042334 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 50R (at 0 1.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 MISO_W))
    (pad 1 smd rect (at -0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R6-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_MicroLatch-53253-1070_10x2.00mm_Straight locked (layer F.Cu) (tedit 58A28589) (tstamp 59F5B72E)
    (at 141.732 89.789 180)
    (descr "Molex Micro-Latch connector, PN:53253-1070, top entry type, through hole")
    (tags "conn molex micro latch")
    (path /59F4FE2A)
    (fp_text reference J1 (at -4.0005 0.8255 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X10 (at 9 -3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 9 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 19.75 0.4) (end 19.75 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.35 0.4) (end 19.75 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.35 0) (end 19.35 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.75 0) (end 19.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.75 -1.25) (end 19.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -1.25) (end 19.75 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 0.4) (end -1.75 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 0.4) (end -1.75 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 0) (end -1.35 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 0) (end -1.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -1.25) (end -1.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -1.25) (end -1.75 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.15 0.8) (end 19.75 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 0.8) (end -1.75 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.9) (end -2.4 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 -1.9) (end -2.4 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.9) (end -2.4 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 -1.9) (end -2.4 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.15 -1.65) (end -2.15 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.15 2.3) (end 20.15 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 2.3) (end 20.15 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.65) (end -2.15 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.6 -2.1) (end -2.6 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.6 2.75) (end 20.6 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.75) (end 20.6 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -2.1) (end -2.6 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20 -1.5) (end -2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 20 2.15) (end 20 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2.15) (end 20 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1.5) (end -2 2.15) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole circle (at 18 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 3V3_I))
    (pad 9 thru_hole circle (at 16 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 GND_I))
    (pad 8 thru_hole circle (at 14 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 CS1_E))
    (pad 7 thru_hole circle (at 12 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 MOSI_E))
    (pad 6 thru_hole circle (at 10 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 MISO_E))
    (pad 5 thru_hole circle (at 8 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 CLK_E))
    (pad 4 thru_hole circle (at 6 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 CS0_E))
    (pad 3 thru_hole circle (at 4 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 CS2_E))
    (pad 2 thru_hole circle (at 2 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 GND_C))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 3V3_C))
    (model ${KIPRJMOD}/3dmodels/532901080.stp
      (at (xyz 0.3543307086614174 0 0.03937007874015748))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module wemos_d1_mini:D1_mini_board locked (layer B.Cu) (tedit 5766F65E) (tstamp 59EFC25D)
    (at 132.588 69.596 180)
    (path /59E75C06)
    (fp_text reference U4 (at -0.127 0.0685 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value WeMos_mini (at 1.27 19.05 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user WeMos (at 0 15.24 180) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.15)))
    )
    (fp_line (start -6.35 -3.81) (end -6.35 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 10.16) (end 6.35 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 10.16) (end 6.35 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.81) (end -6.35 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -5.08) (end 8.89 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -5.08) (end 8.89 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 17.78) (end -8.89 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 17.78) (end -8.89 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.817472 -16.277228) (end 5.00618 -16.277228) (layer B.SilkS) (width 0.1))
    (fp_line (start 5.00618 -16.277228) (end 4.979849 -14.993795) (layer B.SilkS) (width 0.1))
    (fp_line (start 4.979849 -14.993795) (end -3.851373 -15.000483) (layer B.SilkS) (width 0.1))
    (fp_line (start -3.851373 -15.000483) (end -3.849397 -16.202736) (layer B.SilkS) (width 0.1))
    (fp_line (start -3.849397 -16.202736) (end -12.930193 -16.176658) (layer B.SilkS) (width 0.1))
    (fp_line (start -12.930193 -16.176658) (end -12.916195 14.993493) (layer B.SilkS) (width 0.1))
    (fp_line (start -12.916195 14.993493) (end -12.683384 15.596286) (layer B.SilkS) (width 0.1))
    (fp_line (start -12.683384 15.596286) (end -12.399901 16.141167) (layer B.SilkS) (width 0.1))
    (fp_line (start -12.399901 16.141167) (end -12.065253 16.627577) (layer B.SilkS) (width 0.1))
    (fp_line (start -12.065253 16.627577) (end -11.678953 17.054952) (layer B.SilkS) (width 0.1))
    (fp_line (start -11.678953 17.054952) (end -11.240512 17.422741) (layer B.SilkS) (width 0.1))
    (fp_line (start -11.240512 17.422741) (end -10.74944 17.730377) (layer B.SilkS) (width 0.1))
    (fp_line (start -10.74944 17.730377) (end -10.20525 17.97731) (layer B.SilkS) (width 0.1))
    (fp_line (start -10.20525 17.97731) (end -9.607453 18.162976) (layer B.SilkS) (width 0.1))
    (fp_line (start -9.607453 18.162976) (end 9.43046 18.191734) (layer B.SilkS) (width 0.1))
    (fp_line (start 9.43046 18.191734) (end 10.049824 17.957741) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.049824 17.957741) (end 10.638018 17.673258) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.638018 17.673258) (end 11.181445 17.323743) (layer B.SilkS) (width 0.1))
    (fp_line (start 11.181445 17.323743) (end 11.666503 16.894658) (layer B.SilkS) (width 0.1))
    (fp_line (start 11.666503 16.894658) (end 12.079595 16.37146) (layer B.SilkS) (width 0.1))
    (fp_line (start 12.079595 16.37146) (end 12.407122 15.739613) (layer B.SilkS) (width 0.1))
    (fp_line (start 12.407122 15.739613) (end 12.635482 14.984575) (layer B.SilkS) (width 0.1))
    (fp_line (start 12.635482 14.984575) (end 12.751078 14.091807) (layer B.SilkS) (width 0.1))
    (fp_line (start 12.751078 14.091807) (end 12.776026 -8.463285) (layer B.SilkS) (width 0.1))
    (fp_line (start 12.776026 -8.463285) (end 10.83248 -9.424181) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.83248 -9.424181) (end 10.802686 -16.232524) (layer B.SilkS) (width 0.1))
    (fp_line (start -3.17965 -10.051451) (end 3.959931 -10.051451) (layer B.SilkS) (width 0.1))
    (fp_line (start 3.959931 -10.051451) (end 3.959931 -15.865188) (layer B.SilkS) (width 0.1))
    (fp_line (start 3.959931 -15.865188) (end -3.17965 -15.865188) (layer B.SilkS) (width 0.1))
    (fp_line (start -3.17965 -15.865188) (end -3.17965 -10.051451) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.7436 -9.402349) (end 9.191378 -9.402349) (layer B.SilkS) (width 0.1))
    (fp_line (start 9.191378 -9.402349) (end 8.662211 -9.931515) (layer B.SilkS) (width 0.1))
    (fp_line (start 8.662211 -9.931515) (end 7.40985 -9.931515) (layer B.SilkS) (width 0.1))
    (fp_line (start 7.40985 -9.931515) (end 7.40985 -14.993876) (layer B.SilkS) (width 0.1))
    (fp_line (start 7.40985 -14.993876) (end 8.697489 -14.993876) (layer B.SilkS) (width 0.1))
    (fp_line (start 8.697489 -14.993876) (end 9.226656 -15.487765) (layer B.SilkS) (width 0.1))
    (fp_line (start 9.226656 -15.487765) (end 10.796517 -15.487765) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.796517 -15.487765) (end 10.7436 -9.402349) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.778878 -11.483738) (end 11.431517 -11.483738) (layer B.SilkS) (width 0.1))
    (fp_line (start 11.431517 -11.483738) (end 11.431517 -13.476932) (layer B.SilkS) (width 0.1))
    (fp_line (start 11.431517 -13.476932) (end 10.814156 -13.476932) (layer B.SilkS) (width 0.1))
    (pad 8 thru_hole circle (at -11.43 10.16 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(U4-Pad8)"))
    (pad 7 thru_hole circle (at -11.43 7.62 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(U4-Pad7)"))
    (pad 6 thru_hole circle (at -11.43 5.08 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(U4-Pad6)"))
    (pad 5 thru_hole circle (at -11.43 2.54 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(U4-Pad5)"))
    (pad 4 thru_hole circle (at -11.43 0 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 10 CS1_W))
    (pad 3 thru_hole circle (at -11.43 -2.54 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 CS2_W))
    (pad 2 thru_hole circle (at -11.43 -5.08 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 34 GND_C))
    (pad 1 thru_hole circle (at -11.43 -7.62 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(U4-Pad1)"))
    (pad 16 thru_hole circle (at 11.43 -7.62 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 36 3V3_C))
    (pad 15 thru_hole circle (at 11.43 -5.08 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 32 CS0_W))
    (pad 14 thru_hole circle (at 11.43 -2.54 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 11 MOSI_W))
    (pad 13 thru_hole circle (at 11.43 0 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 MISO_W))
    (pad 12 thru_hole circle (at 11.43 2.54 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 13 CLK_W))
    (pad 11 thru_hole circle (at 11.43 5.08 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(U4-Pad11)"))
    (pad 10 thru_hole circle (at 11.43 7.62 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(U4-Pad10)"))
    (pad 9 thru_hole circle (at 11.43 10.16 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(U4-Pad9)"))
    (model ${KIPRJMOD}/3dmodels/wemos_d1_mini_pro_board.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 127 77.47) (end 127 77.47) (layer Edge.Cuts) (width 0.15) (tstamp 59F5AAF3))
  (gr_line (start 127 79.502) (end 127 77.47) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.43 79.502) (end 127 79.502) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.43 77.47) (end 138.43 79.502) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127 77.47) (end 138.43 77.47) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116.84 91.44) (end 116.84 45.72) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.59 91.44) (end 116.84 91.44) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.59 45.72) (end 148.59 91.44) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116.84 45.72) (end 148.59 45.72) (layer Edge.Cuts) (width 0.15))

  (segment (start 140.9603 69.0783) (end 140.404 69.0783) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.018 72.136) (end 140.9603 69.0783) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 140.404 68.453) (end 140.404 69.0783) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 141.097 66.675) (end 140.404 66.675) (width 0.25) (layer F.Cu) (net 10) (status 20))
  (segment (start 144.018 69.596) (end 141.097 66.675) (width 0.25) (layer F.Cu) (net 10) (status 10))
  (segment (start 124.3107 68.9833) (end 124.3107 68.5588) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 121.158 72.136) (end 124.3107 68.9833) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (segment (start 124.836 68.5588) (end 124.3107 68.5588) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (segment (start 123.7403 67.0137) (end 124.836 67.0137) (width 0.25) (layer F.Cu) (net 12) (status 20))
  (segment (start 121.158 69.596) (end 123.7403 67.0137) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (segment (start 122.7232 67.056) (end 124.3107 65.4685) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 121.158 67.056) (end 122.7232 67.056) (width 0.25) (layer F.Cu) (net 13) (status 10))
  (segment (start 124.836 65.4685) (end 124.3107 65.4685) (width 0.25) (layer F.Cu) (net 13) (status 10))
  (segment (start 129.54 75.786) (end 129.54 77.089) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 127.5767 67.0137) (end 125.736 67.0137) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 129.54 77.089) (end 135.2454 77.089) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 135.2454 77.089) (end 135.2454 74.6824) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 135.2454 74.6824) (end 127.5767 67.0137) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 131.732 89.789) (end 135.2454 86.2756) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 135.255 80.01) (end 130.1653 80.01) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 135.2454 86.2756) (end 135.2454 80.0196) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 130.1653 84.9685) (end 129.54 84.9685) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 135.2454 80.0196) (end 135.255 80.01) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 130.1653 80.01) (end 130.1653 84.9685) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 129.54 84.0685) (end 129.54 81.186) (width 0.25) (layer F.Cu) (net 16) (status 30))
  (segment (start 130.81 84.0685) (end 130.81 81.186) (width 0.25) (layer F.Cu) (net 17) (status 30))
  (via (at 130.81 85.777) (size 0.8) (layers F.Cu B.Cu) (net 18))
  (segment (start 131.0851 85.5019) (end 130.81 85.777) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 133.4449 85.5019) (end 131.0851 85.5019) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 137.732 89.789) (end 133.4449 85.5019) (width 0.25) (layer B.Cu) (net 18) (status 10))
  (segment (start 130.81 84.9685) (end 130.81 85.777) (width 0.25) (layer F.Cu) (net 18) (status 10))
  (segment (start 132.08 84.0685) (end 132.08 81.186) (width 0.25) (layer F.Cu) (net 19) (status 30))
  (segment (start 133.35 84.0685) (end 133.35 81.186) (width 0.25) (layer F.Cu) (net 20) (status 30))
  (segment (start 132.08 84.9685) (end 132.08 85.6155) (width 0.25) (layer F.Cu) (net 21) (status 10))
  (segment (start 127.9065 89.789) (end 132.08 85.6155) (width 0.25) (layer F.Cu) (net 21) (status 10))
  (segment (start 127.732 89.789) (end 127.9065 89.789) (width 0.25) (layer F.Cu) (net 21) (status 30))
  (segment (start 134.62 84.9685) (end 134.62 85.5893) (width 0.25) (layer F.Cu) (net 22) (status 10))
  (segment (start 133.2568 86.9525) (end 134.62 85.5893) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 132.5685 86.9525) (end 133.2568 86.9525) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 129.732 89.789) (end 132.5685 86.9525) (width 0.25) (layer F.Cu) (net 22) (status 10))
  (segment (start 134.62 84.0685) (end 134.62 81.186) (width 0.25) (layer F.Cu) (net 23) (status 30))
  (segment (start 135.89 84.0685) (end 135.89 81.186) (width 0.25) (layer F.Cu) (net 24) (status 30))
  (segment (start 135.89 87.631) (end 133.732 89.789) (width 0.25) (layer F.Cu) (net 25) (status 20))
  (segment (start 135.89 84.9685) (end 135.89 87.631) (width 0.25) (layer F.Cu) (net 25) (status 10))
  (via (at 138.0065 68.6664) (size 0.8) (layers F.Cu B.Cu) (net 26))
  (via (at 130.9441 74.1227) (size 0.8) (layers F.Cu B.Cu) (net 26))
  (segment (start 138.2199 68.453) (end 138.0065 68.6664) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 139.504 68.453) (end 138.2199 68.453) (width 0.25) (layer F.Cu) (net 26) (status 10))
  (segment (start 132.5502 74.1227) (end 130.9441 74.1227) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 138.0065 68.6664) (end 132.5502 74.1227) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 130.81 74.2568) (end 130.9441 74.1227) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 130.81 75.786) (end 130.81 74.2568) (width 0.25) (layer F.Cu) (net 26) (status 10))
  (segment (start 139.504 66.675) (end 138.9787 66.675) (width 0.25) (layer F.Cu) (net 27) (status 10))
  (segment (start 132.08 75.786) (end 132.08 74.2006) (width 0.25) (layer F.Cu) (net 27) (status 10))
  (segment (start 137.1078 64.8041) (end 138.9787 66.675) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 123.3774 64.8041) (end 137.1078 64.8041) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 122.3955 65.786) (end 123.3774 64.8041) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 120.6279 65.786) (end 122.3955 65.786) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 119.6245 66.7894) (end 120.6279 65.786) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 119.6245 77.8408) (end 119.6245 66.7894) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 120.536 78.7523) (end 119.6245 77.8408) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 121.7853 78.7523) (end 120.536 78.7523) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 127.464 73.0736) (end 121.7853 78.7523) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 130.953 73.0736) (end 127.464 73.0736) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 132.08 74.2006) (end 130.953 73.0736) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 125.736 70.104) (end 128.7433 70.104) (width 0.25) (layer F.Cu) (net 28) (status 10))
  (segment (start 133.35 75.786) (end 133.35 74.7107) (width 0.25) (layer F.Cu) (net 28) (status 10))
  (segment (start 133.35 74.7107) (end 128.7433 70.104) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 134.62 75.786) (end 134.62 74.7107) (width 0.25) (layer F.Cu) (net 29) (status 10))
  (segment (start 128.4681 68.5588) (end 125.736 68.5588) (width 0.25) (layer F.Cu) (net 29) (status 20))
  (segment (start 134.62 74.7107) (end 128.4681 68.5588) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 125.736 65.4685) (end 126.7517 65.4685) (width 0.25) (layer F.Cu) (net 30) (status 10))
  (segment (start 135.89 75.786) (end 135.89 74.6068) (width 0.25) (layer F.Cu) (net 30) (status 10))
  (segment (start 135.89 74.6068) (end 126.7517 65.4685) (width 0.25) (layer F.Cu) (net 30))
  (via (at 138.3895 81.5609) (size 0.8) (layers F.Cu B.Cu) (net 31))
  (segment (start 137.118 82.7283) (end 137.118 83.312) (width 0.5) (layer F.Cu) (net 31) (status 20))
  (segment (start 137.16 82.6863) (end 137.118 82.7283) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 137.16 81.186) (end 137.16 81.5533) (width 0.5) (layer F.Cu) (net 31) (status 30))
  (segment (start 137.16 81.5533) (end 137.16 82.6863) (width 0.5) (layer F.Cu) (net 31) (status 10))
  (segment (start 131.8238 81.5609) (end 138.3895 81.5609) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 123.732 89.6527) (end 131.8238 81.5609) (width 0.5) (layer B.Cu) (net 31) (status 10))
  (segment (start 123.732 89.789) (end 123.732 89.6527) (width 0.5) (layer B.Cu) (net 31) (status 30))
  (segment (start 137.1676 81.5609) (end 137.16 81.5533) (width 0.5) (layer F.Cu) (net 31) (status 30))
  (segment (start 138.3895 81.5609) (end 137.1676 81.5609) (width 0.5) (layer F.Cu) (net 31) (status 20))
  (segment (start 124.836 70.998) (end 124.836 70.104) (width 0.25) (layer F.Cu) (net 32) (status 20))
  (segment (start 121.158 74.676) (end 124.836 70.998) (width 0.25) (layer F.Cu) (net 32) (status 10))
  (via (at 132.9563 86.2272) (size 0.8) (layers F.Cu B.Cu) (net 33))
  (segment (start 132.9563 87.0133) (end 132.9563 86.2272) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 135.732 89.789) (end 132.9563 87.0133) (width 0.25) (layer B.Cu) (net 33) (status 10))
  (segment (start 132.9563 85.8875) (end 133.35 85.4938) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 132.9563 86.2272) (end 132.9563 85.8875) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 133.35 84.9685) (end 133.35 85.4938) (width 0.25) (layer F.Cu) (net 33) (status 10))
  (segment (start 139.732 88.72834) (end 139.732 89.789) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 141.232001 88.288999) (end 140.171341 88.288999) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 140.171341 88.288999) (end 139.732 88.72834) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 139.732 75.2209) (end 142.367 77.8559) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 142.367 77.8559) (end 142.367 87.154) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 142.367 87.154) (end 141.232001 88.288999) (width 0.5) (layer B.Cu) (net 34))
  (via (at 128.27 74.1029) (size 0.8) (layers F.Cu B.Cu) (net 34))
  (segment (start 138.282 73.787) (end 139.3323 73.787) (width 0.5) (layer F.Cu) (net 34) (status 10))
  (segment (start 140.2213 74.676) (end 139.3323 73.787) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 144.018 74.676) (end 140.2213 74.676) (width 0.5) (layer F.Cu) (net 34) (status 10))
  (segment (start 128.27 75.786) (end 128.27 74.1029) (width 0.5) (layer F.Cu) (net 34) (status 10))
  (segment (start 140.2769 74.676) (end 139.732 75.2209) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 144.018 74.676) (end 140.2769 74.676) (width 0.5) (layer B.Cu) (net 34) (status 10))
  (segment (start 132.1177 75.2209) (end 139.732 75.2209) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 132.0163 75.3223) (end 132.1177 75.2209) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 129.4894 75.3223) (end 132.0163 75.3223) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 128.27 74.1029) (end 129.4894 75.3223) (width 0.5) (layer B.Cu) (net 34))
  (via (at 138.2685 84.4974) (size 0.8) (layers F.Cu B.Cu) (net 35))
  (segment (start 125.732 85.2243) (end 128.27 82.6863) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 125.732 89.789) (end 125.732 85.2243) (width 0.5) (layer F.Cu) (net 35) (status 10))
  (segment (start 128.27 81.186) (end 128.27 82.6863) (width 0.5) (layer F.Cu) (net 35) (status 10))
  (segment (start 138.218 83.312) (end 138.218 84.3123) (width 0.5) (layer F.Cu) (net 35) (status 10))
  (segment (start 130.4 84.4974) (end 138.2685 84.4974) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 125.732 89.1654) (end 130.4 84.4974) (width 0.5) (layer B.Cu) (net 35) (status 10))
  (segment (start 125.732 89.789) (end 125.732 89.1654) (width 0.5) (layer B.Cu) (net 35) (status 30))
  (segment (start 138.2685 84.3628) (end 138.2685 84.4974) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 138.218 84.3123) (end 138.2685 84.3628) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 138.4669 76.3887) (end 140.9047 76.3887) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 140.9047 76.3887) (end 142.494 77.978) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 142.494 77.978) (end 142.494 89.027) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 142.494 89.027) (end 141.732 89.789) (width 0.5) (layer F.Cu) (net 36) (status 20))
  (via (at 138.4669 76.3887) (size 0.8) (layers F.Cu B.Cu) (net 36))
  (segment (start 137.182 73.787) (end 137.182 74.7873) (width 0.5) (layer F.Cu) (net 36) (status 10))
  (segment (start 137.16 74.8093) (end 137.16 75.786) (width 0.5) (layer F.Cu) (net 36) (status 20))
  (segment (start 137.182 74.7873) (end 137.16 74.8093) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 137.8642 75.786) (end 138.4669 76.3887) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 137.16 75.786) (end 137.8642 75.786) (width 0.5) (layer F.Cu) (net 36) (status 10))
  (segment (start 121.9853 76.3887) (end 138.4669 76.3887) (width 0.5) (layer B.Cu) (net 36))
  (segment (start 121.158 77.216) (end 121.9853 76.3887) (width 0.5) (layer B.Cu) (net 36) (status 10))

)
